# smartstudybd

./: .env  .gitignore  DELETED_FILES.txt  FOCUS_MODE_README.md  build.gradle  firebase-database-rules.json  firebase-rules.json  gradlew  settings.gradle  vite.config.js
.github/workflows/: auto-sync-all-branches.yml  build.yml  cleanup-artifacts.yml  extract-sha-fingerprint.yml  reset-password.yml  set-admin-claim.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/app/: build.gradle
app/app/src/main/java/com/hanif/smartstudy/data/local/: AppDatabase.kt  EntityExtensions.kt  QuestionEntity.kt
app/app/src/main/java/com/hanif/smartstudy/data/model/: QuizModels.kt  StudyContent.kt
app/app/src/main/java/com/hanif/smartstudy/ui/home/: HomeScreen.kt
app/app/src/main/java/com/hanif/smartstudy/ui/menu/sections/: AdminPage.kt
app/app/src/main/java/com/hanif/smartstudy/ui/quiz/: QuestionListScreen.kt
app/app/src/main/java/com/hanif/smartstudy/ui/shared/: SmartTextToolbar.kt
app/app/src/main/java/com/hanif/smartstudy/viewmodel/: QuizViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanif/smartstudy/: MainActivity.kt  SmartStudyApp.kt
app/src/main/java/com/hanif/smartstudy/data/local/: AppDatabase.kt  ContentCache.kt  CustomPassageDao.kt  CustomPassageEntity.kt  EntityExtensions.kt  GeneratedPassageCacheDao.kt  GeneratedPassageCacheEntity.kt  LocalModelTestStore.kt  LocalTechniqueStore.kt  PendingQueue.kt  QuestionDao.kt  QuestionEntity.kt  RoutineCache.kt  TestHistoryCache.kt  TypingHandStatsDao.kt  TypingHandStatsEntity.kt  TypingMistakeDao.kt  TypingMistakeEntity.kt
app/src/main/java/com/hanif/smartstudy/data/model/: Achievements.kt  AiApiKeys.kt  AiChatModels.kt  AppNotification.kt  BuddyModels.kt  ChallengeModels.kt  DataSourceMode.kt  HomeModels.kt  QuizModels.kt  RoutineModels.kt  StudyContent.kt  TestHistoryModels.kt  TypingRaceModels.kt  User.kt  UserTechnique.kt  WeekendBattleModels.kt
app/src/main/java/com/hanif/smartstudy/data/remote/: AiChatService.kt  ContentFetchService.kt  FcmAdminService.kt  FirebaseAuthService.kt  FirebaseDataService.kt  FirebaseTokenProvider.kt  GasApiService.kt  GasContentService.kt  GeminiService.kt  ImgBbService.kt  RemoteServices.kt  TypingAiService.kt  UserSyncService.kt  WrittenAnswerAiService.kt
app/src/main/java/com/hanif/smartstudy/data/repository/: BuddyRepository.kt  ChallengeRepository.kt  ContentRepository.kt  TypingRaceRepository.kt  WeekendBattleRepository.kt
app/src/main/java/com/hanif/smartstudy/focus/: FocusModeConfig.kt  FocusModeInfoScreen.kt  FocusModePanel.kt  FocusModeStore.kt  FocusTodayCard.kt  FocusWarningOverlay.kt
app/src/main/java/com/hanif/smartstudy/receiver/: BootReceiver.kt  FocusReminderReceiver.kt  ReminderReceiver.kt  RoutineItemReminderReceiver.kt
app/src/main/java/com/hanif/smartstudy/service/: SmartStudyFirebaseService.kt
app/src/main/java/com/hanif/smartstudy/ui/ads/: AdComposables.kt
app/src/main/java/com/hanif/smartstudy/ui/aichat/: AiChatScreen.kt
app/src/main/java/com/hanif/smartstudy/ui/auth/: AuthScreen.kt
app/src/main/java/com/hanif/smartstudy/ui/challenge/: ChallengeExamScreen.kt  ChallengeExamScreen.kt.bak  ChallengeHubScreen.kt  ChallengeResultScreen.kt  CreateChallengeScreen.kt  LobbyScreen.kt  WeekendBattleScreen.kt
app/src/main/java/com/hanif/smartstudy/ui/components/: MediaViewer.kt
app/src/main/java/com/hanif/smartstudy/ui/home/: HomeScreen.kt  HomeScreen.kt.bak  NotificationsSheet.kt  RoutineFocusSheet.kt  WrongReviewSection.kt  WrongReviewSection.kt.bak
app/src/main/java/com/hanif/smartstudy/ui/main/: MainScreen.kt
app/src/main/java/com/hanif/smartstudy/ui/menu/: MenuScreen.kt  OtherScreens.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  SettingsScreen.kt  StatsScreen.kt  StudyBuddyScreen.kt  TestHistoryScreen.kt
app/src/main/java/com/hanif/smartstudy/ui/menu/sections/: AdminPage.kt  OtherPages.kt  ProfilePage.kt  StatsPage.kt
app/src/main/java/com/hanif/smartstudy/ui/navigation/: SmartStudyNavGraph.kt
app/src/main/java/com/hanif/smartstudy/ui/quiz/: CoreScreen.kt  ModelTestScreen.kt  QuestionListScreen.kt  QuestionListScreen.kt.bak  ResultModal.kt  SubjectListScreen.kt  SubjectListScreen.kt.bak
app/src/main/java/com/hanif/smartstudy/ui/search/: GlobalSearchScreen.kt
app/src/main/java/com/hanif/smartstudy/ui/shared/: Phase6Components.kt.bak  Phase7Components.kt  Phase7Components.kt.bak  SharedComponents.kt  SharedComponents.kt.bak  SmartTextToolbar.kt
app/src/main/java/com/hanif/smartstudy/ui/splash/: SplashScreen.kt
app/src/main/java/com/hanif/smartstudy/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/hanif/smartstudy/ui/typing/: TypingPracticeScreen.kt  TypingRaceScreen.kt
app/src/main/java/com/hanif/smartstudy/util/: AdManager.kt  AudienceFilter.kt  ConnectivityObserver.kt  DeepLinkHandler.kt  FcmHelper.kt  HandKeyMap.kt  ModelTestGenerator.kt  PhoneValidator.kt  ReminderHelper.kt  RemoteLogger.kt  ResultShareUtil.kt  SessionManager.kt  SoundManager.kt  TtsManager.kt  TypingAdaptiveContentProvider.kt  TypingErrorAnalyzer.kt  TypingMistakeLogger.kt
app/src/main/java/com/hanif/smartstudy/viewmodel/: AiChatViewModel.kt  AuthViewModel.kt  BuddyViewModel.kt  ChallengeViewModel.kt  HomeViewModel.kt  MenuViewModel.kt  QuizViewModel.kt  RoutineViewModel.kt  TestHistoryViewModel.kt  WeekendBattleViewModel.kt
app/src/main/java/com/hanif/smartstudy/widget/: RoutineWidgetProvider.kt
app/src/main/java/com/hanif/smartstudy/worker/: NotificationPollWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_notification.xml  widget_background.xml
app/src/main/res/layout/: widget_routine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: routine_widget_info.xml
scripts/: reset-password.js  set-admin-claim.js
smart-study-admin-app-main/src/: App.jsx
src/: App.jsx
src/main/java/com/hanif/smartstudy/focus/: FocusModeConfig.kt  FocusNudgeSheet.kt  (+1 more)
ui/quiz/: SubjectListScreen.kt
ui/shared/: SharedComponents.kt
ui/theme/: Theme.kt
(+31 files in other folders)
