apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.hanif.smartstudy'
    compileSdk 34

    defaultConfig {
        applicationId "com.hanif.smartstudy"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.3"

        buildConfigField "String", "GAS_URL",        "\"%%GAS_URL%%\""
        buildConfigField "String", "FIREBASE_URL",   "\"%%FIREBASE_URL%%\""
        buildConfigField "String", "GEMINI_API_KEY", "\"%%GEMINI_API_KEY%%\""
        buildConfigField "String", "IMGBB_API_KEY",  "\"%%IMGBB_API_KEY%%\""
        buildConfigField "String", "SECRET_KEY",     "\"%%SECRET_KEY%%\""
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_FILE") ?: "hanifkeystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias      System.getenv("KEY_ALIAS") ?: "hanif"
            keyPassword   System.getenv("KEY_PASSWORD")
        }
    }

    buildFeatures {
        compose     true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    buildTypes {
        debug   { debuggable true }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ── Compose BOM ──
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // ── Core ──
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // ── DataStore (Phase 1+3 — offline cache) ──
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ── WorkManager — offline sync (Phase 3) ──
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // ── Network ──
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── Firebase ──
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // ── Phase 5: image picker activity ──
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // ── Phase 6: Gemini AI ──
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'

    // ── Phase 6: Connectivity (offline banner) ──
    implementation 'androidx.core:core-ktx:1.12.0'
}
